{
    "name": "finaldream/wordpress-easy-301-redirects",
    "description": "Modern and Easy 301 redirects for Wordpress. Intend to replace Simple 301 Redirects",
    "type": "wordpress-plugin",
    "license": "MIT",
    "keywords": ["redirection", "301"],
    "readme": "/README.md",
    "homepage": "https://github.com/finaldream/wordpress-easy-301-redirects",
    "authors": [
      {
        "name": "Oliver Erdmann",
        "email": "o.erdmann@finaldream.de"
      },
      {
        "name": "Carlos González Rico",
        "email": "carlos@finaldream.de"
      }
    ],
    "archive": {
      "exclude": [
        "/src",
        "/.gitignore",
        "/node_modules",
        "/package.json",
        "/tsconfig.json",
        "/tslint.json",
        "/webpack.config.js",
        "/yarn.lock"
      ]
    },
    "autoload": {
      "psr-4": {
        "": ""
      }
    }
  }