{
    "name": "wordpress-easy-301-redirects",
    "version": "1.0.0",
    "description": "Frontend component for wordpress-easy-301-redirects",
    "scripts": {
        "build": "./node_modules/webpack/bin/webpack.js",
        "watch": "./node_modules/webpack/bin/webpack.js -w",
        "test": "./node_modules/typescript/bin/tsc --noEmit"
    },
    "dependencies": {
        "mount-component": "^1.3.0",
        "react": "^16.11.*",
        "react-dom": "^16.11.*",
        "react-toastify": "^5.4.1",
        "styled-components": "^4.4.1",
        "uuid": "^3.3.3"
    },
    "devDependencies": {
        "@types/react": "^16.9.11",
        "@types/react-dom": "^16.9.4",
        "@types/styled-components": "^4.1.22",
        "@types/uuid": "^3.4.6",
        "css-loader": "^3.2.0",
        "source-map-loader": "^0.2.4",
        "style-loader": "^1.0.0",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.2",
        "webpack": "^4.41.*",
        "webpack-cli": "^3.3.10"
    }
}
